NODE_PORT=8081
NODE_ENV=development
JWT_SECRET=semogajuarasatu

#development
DEV_DB_HOST=localhost
DEV_DB_NAME=report_ioh
DEV_DB_PASSWORD=
DEV_DB_USERNAME=root

#production
DB_HOST=localhost
DB_NAME=report_ioh
DB_PASSWORD=
DB_USERNAME=root